POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "First Post",
  "postType": "post",
  "slug": "first-post",
  "status": "draft",
  "content": "test test",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-08-24T08:46:32+0000",
  "tags": [
    "nestJS",
    "typescript"
  ],
  "metaOptions": [
    {
      "key": "testKey",
      "value": 20
    }
  ]
}